\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{1}{6526379sp}}
\newmarginnote{note.1.12}{{1}{6526379sp}}
\newmarginnote{note.1.13}{{1}{6526379sp}}
\newmarginnote{note.1.14}{{1}{6526379sp}}
\newmarginnote{note.1.15}{{1}{6526379sp}}
\newmarginnote{note.1.16}{{1}{6526379sp}}
\newmarginnote{note.1.17}{{1}{6526379sp}}
\newmarginnote{note.1.18}{{1}{6526379sp}}
\newmarginnote{note.1.19}{{1}{6526379sp}}
\newmarginnote{note.1.20}{{1}{6526379sp}}
\newmarginnote{note.1.21}{{1}{6526379sp}}
\newmarginnote{note.1.22}{{1}{6526379sp}}
\newmarginnote{note.1.23}{{1}{6526379sp}}
\newmarginnote{note.1.24}{{1}{6526379sp}}
\newmarginnote{note.1.25}{{1}{6526379sp}}
\newmarginnote{note.1.26}{{1}{6526379sp}}
\newmarginnote{note.1.27}{{1}{6526379sp}}
\newmarginnote{note.1.28}{{1}{6526379sp}}
\newmarginnote{note.1.29}{{1}{6526379sp}}
\newmarginnote{note.1.30}{{1}{6526379sp}}
\mph@setcol{ii:1}{\mph@nr}
\newmarginnote{note.1.31}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.2.4}{{2}{6526379sp}}
\newmarginnote{note.2.5}{{2}{6526379sp}}
\newmarginnote{note.2.6}{{2}{6526379sp}}
\newmarginnote{note.2.7}{{2}{6526379sp}}
\newmarginnote{note.2.8}{{2}{6526379sp}}
\newmarginnote{note.2.9}{{2}{6526379sp}}
\newmarginnote{note.2.10}{{2}{6526379sp}}
\newmarginnote{note.2.11}{{2}{6526379sp}}
\newmarginnote{note.2.12}{{2}{6526379sp}}
\newmarginnote{note.2.13}{{2}{6526379sp}}
\newmarginnote{note.2.14}{{2}{6526379sp}}
\newmarginnote{note.2.15}{{2}{6526379sp}}
\newmarginnote{note.2.16}{{2}{6526379sp}}
\newmarginnote{note.2.17}{{2}{6526379sp}}
\newmarginnote{note.2.18}{{2}{6526379sp}}
\newmarginnote{note.2.19}{{2}{6526379sp}}
\newmarginnote{note.2.20}{{2}{6526379sp}}
\newmarginnote{note.2.21}{{2}{6526379sp}}
\newmarginnote{note.2.22}{{2}{6526379sp}}
\newmarginnote{note.2.23}{{2}{6526379sp}}
\newmarginnote{note.2.24}{{2}{6526379sp}}
\newmarginnote{note.2.25}{{2}{6526379sp}}
\newmarginnote{note.2.26}{{2}{6526379sp}}
\newmarginnote{note.2.27}{{2}{6526379sp}}
\newmarginnote{note.2.28}{{2}{6526379sp}}
\newmarginnote{note.2.29}{{2}{6526379sp}}
\newmarginnote{note.2.30}{{2}{6526379sp}}
\newmarginnote{note.2.31}{{2}{6526379sp}}
\newmarginnote{note.2.32}{{2}{6526379sp}}
\mph@setcol{ii:2}{\mph@nr}
\newmarginnote{note.3.1}{{3}{6526379sp}}
\newmarginnote{note.3.2}{{3}{6526379sp}}
\newmarginnote{note.3.3}{{3}{6526379sp}}
\newmarginnote{note.3.4}{{3}{6526379sp}}
\newmarginnote{note.3.5}{{3}{6526379sp}}
\newmarginnote{note.3.6}{{3}{6526379sp}}
\newmarginnote{note.3.7}{{3}{6526379sp}}
\newmarginnote{note.3.8}{{3}{6526379sp}}
\newmarginnote{note.3.9}{{3}{6526379sp}}
\newmarginnote{note.3.10}{{3}{6526379sp}}
\newmarginnote{note.3.11}{{3}{6526379sp}}
\newmarginnote{note.3.12}{{3}{6526379sp}}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{3}
